@import '../../node_modules/owl.carousel/dist/assets/owl.carousel.min.css';
@import '../../node_modules/aos/dist/aos.css';

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.page-background{
	background-image: url(/public/img/page-background.svg);
	background-size: cover;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background-color: rgba(11, 11, 34);
}

.bg-color {
	height: 100%;
	width: 100%;
	min-height: 100vh;
	background-color: rgba(11,11,34,.8);
	backdrop-filter: blur(150px);
}

#main-hero-news-1 {
    position: relative;
    height: auto;
}

.trending-title {
    color: var(--font-color-primary) !important;
    text-decoration: none;
}

.trending-title:hover {
    color: var(--font-color-super-primary) !important;
}

.hero-news {
    padding-top: 100px;
}

.slider {
    margin-bottom: 30px;
    position: relative;
}

.slider .owl-item.active.center .slider-card {
    transform: scale(1.15);
    opacity: 1;
    background: linear-gradient(to right, var(--font-color-super-secondary), var(--font-color-secondary));
}

.owl-item.active.center h5 b,
.owl-item.active.center p{
    color: white !important;
}

.slider-card {
    background: #fff;
    padding: 0px 0px;
    margin: 50px 15px 90px 15px;
    border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
    transform: scale(0.9);
    opacity: 0.5;
    transition: all 0.3s;
}

.slider-card img {
    height: 40vh;
    border-radius: 5px 5px 0px 0px;
}

.owl-nav .owl-prev {
    position: absolute;
    top: calc(50% - 25px);
    left: 0px;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
}

.owl-nav .owl-next {
    position: absolute;
    top: calc(50% - 25px);
    right: 0px;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
}

.owl-dots {
    margin-top: -20px;
    text-align: center;
}

.owl-dots .owl-dot {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ccc !important;
    margin-left: 3px;
    margin-right: 3px;
    outline: none;
}

.owl-dots .owl-dot.active {
    background: var(--font-color-primary) !important;
}

.thumb {
    width: 100%;
}

.main-news {
    margin-top: 20px;
}

.main-news h3 {
    line-height: 0.75;
}

.main-news h3 a {
    font-size: 17px;
    text-decoration: none;
    font-weight: 600;
}

.image {
    overflow: hidden;
}

.image-sm {
    max-height: 180px;
}

.image-sm img {
    height: 180px;
}

.image-xs {
    max-height: 140px;
}

.image-xxs {
    max-height: 100px;
}

.image img {
    object-fit: cover;
}

.font-large {
    font-size: 0.9em !important;
    font-weight: 600 !important;
}

.section-title {
    position: relative;
    margin-bottom: 20px;
}

.section-title span {
    font-weight: 400;
    font-size: 17px;
    color: #519ac5fc;
}

.section-title span:after {
    content: '';
    position: absolute;
    background: #519ac5fc;
    width: 50px;
    height: 2px;
    left: 0;
    bottom: 0;
}

.section {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

small {
    color: #999;
}

.summary {
    color: #777;
}

.trending .row {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.no-pad {
    padding-left: 0px !important;
}

.underline-1,
.underline-2,
.underline-3 {
    font-size: 30px;
    position: relative;
    display: inline-block;
    margin-bottom: 10px;
}

.underline-1::after {
    content: "";
    position: absolute;
    width: calc(100% - 10px);
    bottom: -5px;
    left: 5px;
    height: 2px;
    background: linear-gradient(to right, transparent 5px, white, white, transparent calc(100% - 5px));
}

.underline-2::after {
    content: "";
    position: absolute;
    width: 170px;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: white;
}

.underline-3::after {
    content: "";
    position: absolute;
    width: 90px;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: white;
}

.card-prestasi-content-1 {
    margin-top: 240px;
}

.card-prestasi-content-2, .card-prestasi-content-3 {
    margin-top: 120px;
}

.column-3 {
    margin-left: -9px;
}

.media-partner {
    width: 150px;
    height: 150px;
}

.fa-angle-left,
.fa-angle-right {
    font-size: 30px;
}

@media screen and (min-width: 320px) and (max-width: 576px) {
    .hero {
        padding-top: 100px;
    }

    .owl-dots {
        margin-top: -10px;
    }

    .card-prestasi {
        margin-bottom: 20px;
    }

    .column-3 {
        margin-left: 0px;
    }

    .card-prestasi-content-1 {
        font-size: 12px;
        margin-top: auto;
    }

    .card-prestasi-content-2,
    .card-prestasi-content-3 {
        margin-top: auto;
    }
}

@media screen and (min-width: 576px) and (max-width: 768px) {
    .card-prestasi {
        margin-bottom: 16px;
    }
    
    .column-2 {
        margin-left: 5px;
    }

    .column-3 {
        margin-left: -10px;
    }

    .card-prestasi-content-1 {
        margin-top: 170px;
    }

    .card-prestasi-content-2 {
        margin-top: 75px;
    }

    .card-prestasi-content-3 {
        margin-top: 55px;
    }

    .owl-nav .owl-prev {
        left: -40px;
    }

    .owl-nav .owl-next {
        right: -40px;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
    .hero {
        padding-top: 100px;
    }

    .image-xs img {
        max-height: 84px;
    }

    .card-prestasi-content-1 {
        margin-top: 70px;
    }

    .card-prestasi-content-2,
    .card-prestasi-content-3 {
        margin-top: 0px;
    }

    .card-title {
        font-size: 16px;
    }

    .card-text {
        font-size: 11px;
    }

    .owl-nav .owl-prev {
        left: -40px;
    }

    .owl-nav .owl-next {
        right: -40px;
    }
}

@media screen and (min-width: 991px) and (max-width: 1200px) {
    .image-xs {
        max-height: 120px;
    }

    .card-prestasi-content-1 {
        margin-top: 100px;
    }

    .card-prestasi-content-2 {
        margin-top: 65px;
    }

    .card-prestasi-content-3 {
        margin-top: 45px;
    }
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
    .card-prestasi-content-1 {
        margin-top: 190px;
    }

    .card-prestasi-content-2 {
        margin-top: 90px;
    }

    .card-prestasi-content-3 {
        margin-top: 70px;
    }
}